# microservices-demo

./: .travis.yml  README.md  pom.xml  sonar-project.properties
base/: pom.xml
base/base-app/: pom.xml
base/base-app/src/main/java/tr/com/innova/lega/converter/: MappingFilter.java
base/base-app/src/main/java/tr/com/innova/lega/exception/: ExceptionResponse.java  ExtendedResponseEntityExceptionHandler.java
base/base-client/: pom.xml
base/base-service/: pom.xml
edge/: pom.xml
edge/src/main/java/tr/com/innova/lega/edge/: EdgeApplication.java
edge/src/main/resources/: application.properties
edge/src/test/java/tr/com/innova/lega/edge/: EdgeApplicationTest.java
eureka/: pom.xml
eureka/src/main/java/tr/com/innova/lega/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/tr/com/innova/lega/eureka/: EurekaApplicationTest.java
hatirlatma/: pom.xml
hatirlatma/hatirlatma-app/: pom.xml
hatirlatma/hatirlatma-app/src/main/java/tr/com/innova/lega/hatirlatma/: HatirlatmaApplication.java
hatirlatma/hatirlatma-app/src/main/resources/: application.properties
hatirlatma/hatirlatma-app/src/test/java/tr/com/innova/lega/hatirlatma/: HatirlatmaApplicationTest.java
hatirlatma/hatirlatma-client/: pom.xml
hatirlatma/hatirlatma-service/: pom.xml
microservices-demo-app/: pom.xml
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/: DemoApplication.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/adres/: AdresDTO.java  AdresRestController.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/api/adres/: AdresDTO.java  AdresDto.java  AdresMapper.java  AdresRestController.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/api/kisi/: KisiDTO.java  KisiDto.java  KisiMapper.java  KisiRestController.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/exception/: ExceptionResponse.java  ExtendedResponseEntityExceptionHandler.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/kisi/: KisiDTO.java  KisiRestController.java
microservices-demo-app/src/main/java/tr/com/innova/lega/demo/shared/: MappingFilter.java  MappingFilterProvider.java
microservices-demo-app/src/main/resources/: application.properties  data.sql
microservices-demo-app/src/test/java/tr/com/innova/lega/demo/: DemoApplicationTests.java
microservices-demo-app/src/test/java/tr/com/innova/lega/demo/api/adres/: AdresDtoTest.java  AdresMapperTest.java  AdresRestControllerUnitTest.java
microservices-demo-app/src/test/java/tr/com/innova/lega/demo/api/kisi/: AbstractKisiTestSetup.java  KisiDTOTest.java  KisiDtoTest.java  KisiMapperTest.java  KisiRestControllerMockMvcTest.java  KisiRestControllerTest.java  KisiRestControllerUnitTest.java
microservices-demo-app/src/test/java/tr/com/innova/lega/demo/kisi/: KisiDTOTest.java
microservices-demo-client/: pom.xml
microservices-demo-client/src/main/java/tr/com/innova/lega/demo/adres/: Adres.java  AdresRepository.java  AdresService.java
microservices-demo-client/src/main/java/tr/com/innova/lega/demo/api/adres/: Adres.java  AdresRepository.java  AdresService.java
microservices-demo-client/src/main/java/tr/com/innova/lega/demo/api/kisi/: Kisi.java  KisiRepository.java  KisiService.java
microservices-demo-client/src/main/java/tr/com/innova/lega/demo/base/: AbstractEntity.java  AbstractRepository.java  AbstractService.java  AbstractVersionedEntity.java  BaseEntity.java
microservices-demo-client/src/main/java/tr/com/innova/lega/demo/kisi/: Kisi.java  KisiRepository.java  KisiService.java
microservices-demo-service/: pom.xml
microservices-demo-service/src/main/java/tr/com/innova/lega/demo/adres/: AdresRepositoryImpl.java  AdresServiceImpl.java
microservices-demo-service/src/main/java/tr/com/innova/lega/demo/api/adres/: AdresRepositoryImpl.java  AdresServiceImpl.java
microservices-demo-service/src/main/java/tr/com/innova/lega/demo/api/kisi/: KisiRepositoryImpl.java  KisiServiceImpl.java
microservices-demo-service/src/main/java/tr/com/innova/lega/demo/base/: AbstractServiceImpl.java
microservices-demo-service/src/main/java/tr/com/innova/lega/demo/kisi/: KisiRepositoryImpl.java  KisiServiceImpl.java
microservices-gateway/: pom.xml
microservices-gateway/src/main/java/tr/com/innova/lega/microservicesgateway/: MicroservicesGatewayApplication.java
microservices-gateway/src/main/resources/: application.properties
src/main/java/tr/com/innova/lega/demo/domain/adres/: Adres.java  AdresService.java
src/main/java/tr/com/innova/lega/demo/domain/kisi/: Kisi.java  KisiService.java
src/main/java/tr/com/innova/lega/demo/presentation/: KisiDTO.java  KisiRestController.java
src/main/java/tr/com/innova/lega/demo/services/adres/: AdresRepository.java  AdresServiceImpl.java
src/main/java/tr/com/innova/lega/demo/services/kisi/: KisiRepository.java  KisiServiceImpl.java
