# Sonar Configuration File

sonar.projectKey=tr.com.innova.lega.microservices-demo
sonar.projectName=Microservice Demo
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/necmettincetincift/microservices-demo-app
sonar.links.ci=https://travis-ci.org/necmettincetincift/microservices-demo-app
sonar.links.scm=https://github.com/necmettincetincift/microservices-demo-app
sonar.links.issue=https://github.com/necmettincetincift/microservices-demo-app/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.modules=microservices-demo-app,microservices-demo-client,microservices-demo-service,microservices-gateway

# SQ standard properties
sonar.language=java

sonar.sources=src/main
sonar.test=src/test
sonar.java.binaries=target/classes
