server.port=8081
spring.application.name=Demo

#H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Eureka server url for registering
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
