#Name of the application
spring.application.name=edge
server.port=8084

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.hatirlatma.path=/hatirlatma/**
zuul.routes.hatirlatma.serviceId=hatirlatma

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/